# Gestao-Pedidos

./: .env  .gitignore  DOCKER.md  GestaoPedidos.slnx  README.md  docker-compose.yml
GestaoPedidos/: Dockerfile  GestaoPedidos.API.csproj  GestaoPedidos.http  Program.cs  orders.db  orders.db-shm  orders.db-wal
GestaoPedidos.Authorization/: GestaoPedidos.Authentication.csproj  JwtTokenGenerator.cs
GestaoPedidos.Authorization/Config/: ServiceCollectionExtensions.cs
GestaoPedidos.Authorization/Interface/: IJwtTokenGenerator.cs
GestaoPedidos.Authorization/Model/: LoginRequest.cs  TokenResponse.cs
GestaoPedidos.Domain/: GestaoPedidos.Service.csproj
GestaoPedidos.Domain/Application/Exceptions/: NotFoundException.cs
GestaoPedidos.Domain/Application/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
GestaoPedidos.Domain/Application/Models/: PaginatedList.cs
GestaoPedidos.Domain/Application/Order/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
GestaoPedidos.Domain/Application/Order/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
GestaoPedidos.Domain/Application/Order/Validators/: CreateOrderCommandValidator.cs
GestaoPedidos.Domain/Application/Validation/: ValidationBehavior.cs
GestaoPedidos.Domain/Config/: ServiceCollectionExtensions.cs
GestaoPedidos.Domain/Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
GestaoPedidos.Domain/Domain/Exception/: DomainException.cs
GestaoPedidos.Domain/Infrastructure/Data/: OrderDbContext.cs  UnitOfWork.cs
GestaoPedidos.Domain/Infrastructure/Repositories/: OrderRepository.cs
GestaoPedidos.Test/: GestaoPedidos.Test.csproj  JwtTokenGeneratorTests.cs  OrderEntityTests.cs  OrderHandlerTests.cs  OrderRepositoryTests.cs
GestaoPedidos/Controllers/: AuthController.cs  OrdersController.cs  WeatherForecastController.cs
GestaoPedidos/Properties/: launchSettings.json
